network:
  version: 2
  renderer: networkd
  ethernets:
    eno4:
      match:
        macaddress: 0c:c4:7a:9f:9a:b5
      gateway4: 51.222.70.254
      addresses:
      - 51.222.70.228/32
      routes:
      - to: 51.222.70.254
        scope: link
